
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=zgG2+R9hoYwcBeYClCH8Dg==,oI7uxTkO7AjasFRJC00UgA==,0LfU0cLKAatujfpcG5KzDA==,MmjdaC2XPcjS7+TcsblwOQ==
API_TOKEN_SALT=ixHZ0bpoqM+Gu0LcVXbdbg==
ADMIN_JWT_SECRET=D4BDFpP7qT06L4JVtR4Ncw==
TRANSFER_TOKEN_SALT=/ko/oI10I1ZTKdP6BBXD5g==
ENCRYPTION_KEY=Rw6EVh+Uo/ogwLuzX3teCQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=CzvLaICjqGC0XLCXsn3LuQ==
